spring.application.name=satyro

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/satyro
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialización de SQL
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema.sql

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-satyro.html